# wanghao

./: pom.xml
src/main/java/com/wanghao/: SpringbootWanghaoApplication.java
src/main/java/com/wanghao/auth/controller/: UserController.java
src/main/java/com/wanghao/auth/entity/: UniCamelResources.java  UniCamelResourcesExample.java  UniCamelRole.java  UniCamelRoleAuth.java  UniCamelRoleAuthExample.java  UniCamelRoleExample.java  UniCamelUser.java  UniCamelUserExample.java  UniCamelUserRole.java  UniCamelUserRoleExample.java
src/main/java/com/wanghao/auth/mapper/mysql/: UniCamelMapper.java  UniCamelMapper.xml  UniCamelResourcesMapper.java  UniCamelResourcesMapper.xml  UniCamelRoleAuthMapper.java  UniCamelRoleAuthMapper.xml  UniCamelRoleMapper.java  UniCamelRoleMapper.xml  UniCamelUserMapper.java  UniCamelUserMapper.xml  UniCamelUserRoleMapper.java  UniCamelUserRoleMapper.xml
src/main/java/com/wanghao/auth/service/: ShiroService.java  UserService.java
src/main/java/com/wanghao/auth/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanghao/bootstrapCalendar/controller/: BootstrapCalendarController.java
src/main/java/com/wanghao/config/: Configuration.java  ContextListener.java
src/main/java/com/wanghao/config/dataSource/: DruidStatFilter.java  DruidStatViewServlet.java  MysqlDataSourceConfig.java  mysqlaDataSourceConfig.java
src/main/java/com/wanghao/config/interceptor/: MyInterceptor.java
src/main/java/com/wanghao/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/wanghao/editor/controller/: editorController.java
src/main/java/com/wanghao/file/: FileController.java
src/main/java/com/wanghao/login/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/static/bootstrapCalendar/: bootstrapCalendar-index.js
src/main/resources/static/login/: login.js
src/main/resources/static/plugin/bootstrapYearCalendar/: bootstrap-datepicker.js  bootstrap-year-calendar.css  bootstrap-year-calendar.js
src/main/resources/templates/: common-css.ftl  common-js.ftl
src/main/resources/templates/admin/: login.ftl
src/main/resources/templates/bootstrapCalendar/: bootstrapCalendar-index.ftl
src/main/resources/templates/file/: file-index.ftl
src/main/resources/templates/wangeditor3/: editor.ftl
src/test/java/com/wanghao/: SpringbootWanghaoApplicationTests.java
